browser = Chrome
url = https://demo.nopcommerce.com/register
fn  = Aadi
ln = Dave
Date = 14
Month = October
Year = 2000
email = aadi1235@yahoo.com
CompanyName = Tester
pwd = aadi12345
ConfirmPwd = aadi12345
